{
  "TestSettings": {
    "BaseUrl": "https://www.saucedemo.com/",
    "BrowserType": "chrome",
    "PlaywrightSettings": {
      "Headless": false,
      "SlowMo": 1000,
      "ScreenshotSettings": {
        "Toggle": "on", // value "on" to enable screenshot, "off" to disable
        "StoredDirectory": "screenshot/"
      },
      "RecordSettings": {
        "Toggle": "on", // value "on" to enable record, "off" to disable
        "StoredDirectory": "videos/"
      }
    }
  }
}